{
  "name": "folityn-transit-map",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone schematic renderer for a Minecraft Transit Railway network",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
